<div class="product">
    <div class="thumb-product">
        <a href="#">
            <img src="../images/product/man/1.a.jfif" alt="">
            <img class="hover-img" src="../images/product/man/1.b.jpg" alt="">
        </a>
    </div>
    <div class="info-product">
        <h3 class="title-product"><a href="#">Áo polo phối vạch</a></h3>
        <div class="price-product">
            <ins><span>552.000đ</span></ins>
            <del><span>650.000đ</span></del>
        </div>
    </div>
    <div class="add-to-card">
        <img src="../images/icons/shopping_bag_FILL0_wght400_GRAD0_opsz48.png" alt="">
    </div>
    <div class="list-size">
        <ul>
            <li><button class="btn-large">S</button></li>
            <li><button class="btn-large">M</button></li>
            <li><button class="btn-large">L</button></li>
            <li><button class="btn-large">XL</button></li>
            <li><button class="btn-large">XXL</button></li>
        </ul>
    </div>
</div>